# collect

collect_app/: build.gradle  collect_app-release.apk  google-services.json
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/assets/: android.collect.ona.io.bks  mosquitto_ca.bks
collect_app/src/main/java/io/ona/collect/android/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapActivitySdk7.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  LoginActivity.java  MainMenuActivity.java  NewFormDownloadList.java  NotificationActivity.java  SplashScreenActivity.java  UpdatedFormDownloadList.java  UpdatesCheckService.java
collect_app/src/main/java/io/ona/collect/android/adapters/: FileArrayAdapter.java  FormListAdapter.java  HierarchyListAdapter.java
collect_app/src/main/java/io/ona/collect/android/application/: Collect.java
collect_app/src/main/java/io/ona/collect/android/database/: ActivityLogger.java  (+2 more)
collect_app/src/main/res/drawable/: ona_button_background.xml
collect_app/src/main/res/layout/: login.xml  login_activity.xml  login_progress.xml  main_menu.xml  remote_file_manage_list.xml  remote_file_manage_list_new.xml  server_auth_dialog.xml  two_item_multiple_choice.xml  two_item_multiple_choice_new.xml
collect_app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  theme.xml  untranslated.xml
collect_app/src/main/res/values-af/: strings.xml
collect_app/src/main/res/values-ar/: strings.xml
collect_app/src/main/res/values-ca/: strings.xml
collect_app/src/main/res/values-cs/: strings.xml
collect_app/src/main/res/values-de/: strings.xml
collect_app/src/main/res/values-es/: strings.xml
collect_app/src/main/res/values-fr/: strings.xml
collect_app/src/main/res/values-id/: strings.xml
collect_app/src/main/res/values-in/: strings.xml
collect_app/src/main/res/values-it/: strings.xml
collect_app/src/main/res/values-ja/: strings.xml
collect_app/src/main/res/values-ka/: strings.xml
collect_app/src/main/res/values-km/: strings.xml
collect_app/src/main/res/values-lo-rLA/: strings.xml
collect_app/src/main/res/values-lt/: strings.xml
collect_app/src/main/res/values-mg/: strings.xml
collect_app/src/main/res/values-my/: strings.xml
collect_app/src/main/res/values-ne-rNP/: strings.xml
collect_app/src/main/res/values-nl/: strings.xml
collect_app/src/main/res/values-no/: strings.xml
collect_app/src/main/res/values-pl/: strings.xml
collect_app/src/main/res/values-pt/: strings.xml
collect_app/src/main/res/values-ro/: strings.xml
collect_app/src/main/res/values-ru/: strings.xml
collect_app/src/main/res/values-sw/: strings.xml
collect_app/src/main/res/values-sw-rKE/: strings.xml
collect_app/src/main/res/values-sw600dp/: dimen.xml
collect_app/src/main/res/values-th-rTH/: strings.xml
collect_app/src/main/res/values-tl/: strings.xml
collect_app/src/main/res/values-tl-rPH/: strings.xml
collect_app/src/main/res/values-tr/: strings.xml
collect_app/src/main/res/values-uk/: strings.xml
collect_app/src/main/res/values-ur-rPK/: strings.xml
collect_app/src/main/res/values-v11/: theme.xml
collect_app/src/main/res/values-v21/: theme.xml
collect_app/src/main/res/values-vi/: strings.xml
collect_app/src/main/res/values-zh/: strings.xml
collect_app/src/main/res/values-zu/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  aggregate_preferences.xml  gme_preferences.xml  other_preferences.xml  preferences.xml
collect_app/src/test/resources/: bad_ona_api_projects_string.json  ok_ona_api_projects_string.json
(+337 files in other folders)
